# mdp

./: .gitignore  README.en.md  README.md  pom.xml
docs/: 升级日志.md
mdp-core/: pom.xml  suppressions.xml
mdp-core/md-all/: pom.xml
mdp-core/md-all/md-all-boot/: pom.xml
mdp-core/md-all/md-all-cloud/: pom.xml
mdp-core/md-annotation/: pom.xml
mdp-core/md-bom/: pom.xml
mdp-core/md-boot/: pom.xml
mdp-core/md-cache-starter/: pom.xml
mdp-core/md-captcha-starter/: pom.xml
mdp-core/md-codegen/: pom.xml
mdp-core/md-core/: pom.xml
mdp-core/md-db/: pom.xml
mdp-core/md-db-mybatis-flex/: pom.xml
mdp-core/md-db-uid/: pom.xml
mdp-core/md-echo-starter/: pom.xml
mdp-core/md-log-starter/: pom.xml
mdp-core/md-mvc-flex/: pom.xml
mdp-core/md-openapi3-starter/: pom.xml
mdp-core/md-parent/: pom.xml
mdp-core/md-sa-token/: pom.xml
mdp-core/md-sa-token/sa-token-oauth2-client-stater/: pom.xml
mdp-core/md-scan-starter/: pom.xml
mdp-core/md-sop-support/: pom.xml
mdp-core/md-util/: pom.xml
mdp-core/md-validator-starter/: pom.xml
mdp-core/md-xss-starter/: pom.xml
mdp-platform/: pom.xml
mdp-platform/md-api/: pom.xml
mdp-platform/md-build/: pom.xml  suppressions.xml
mdp-platform/md-console/: pom.xml
mdp-platform/md-gateway/: pom.xml
mdp-platform/md-gateway/sop-gateway-server/: pom.xml
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/: SopGatewayServerApplication.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/: SopGatewayServerApplication.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/common/: AppDto.java  RouteContext.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/config/: GateApiConfig.java  GatewayConfig.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/configguration/: SystemAutoConfiguration.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/controller/: IndexController.java  OrgOpenController.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/dao/: ApiCallLogMapper.java  ApiMapper.java  AppGroupRelMapper.java  AppKeysMapper.java  AppMapper.java  GroupApiRelMapper.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/exception/: ApiException.java  ControllerGlobalExceptionHandler.java  ExceptionExecutor.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/exception/impl/: ExceptionExecutorImpl.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/interceptor/: RouteInterceptorOrders.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/interceptor/internal/: TokenValidateInterceptor.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/manager/: ApiManager.java  AppManager.java  IpBlacklistManager.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/manager/impl/: ApiManagerImpl.java  AppManagerImpl.java  IpBlacklistManagerImpl.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/message/: ErrorEnum.java  ErrorImpl.java  IError.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/pojo/dto/: ApiDto.java  AppDto.java  ParamInfoDto.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/pojo/entity/: Api.java  ApiCallLog.java  App.java  AppGroupRel.java  AppKeys.java  GroupApiRel.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/pojo/entity/base/: ApiBase.java  ApiCallLogBase.java  AppBase.java  AppGroupRelBase.java  AppKeysBase.java  GroupApiRelBase.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/request/: ApiRequest.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/response/: ApiResponse.java  NoCommonResponse.java  Response.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/service/: ParamExecutor.java  ResultWrapper.java  RouteService.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/service/dubbo/: ApiRegisterServiceImpl.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/service/impl/: ParamExecutorImpl.java  RestRouteServiceImpl.java  ResultWrapperImpl.java  RouteServiceImpl.java  SerdeImpl.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/service/validate/: ValidateReturn.java  Validator.java
mdp-platform/md-gateway/sop-gateway-server/src/main/java/top/mddata/gateway/sop/service/validate/impl/: ApiValidator.java
mdp-platform/md-gateway/sop-gateway-server/src/main/resources/: application-test.yml  application.yml
mdp-platform/md-gateway/zookeeper-server/src/main/java/top/mddata/registry/: ZookeeperRegistryServer.java
mdp-platform/md-open/: pom.xml
mdp-platform/md-public/: pom.xml
mdp-platform/md-public/md-database-starter/: pom.xml
mdp-platform/md-public/md-database-starter/src/main/java/top/mddata/common/database/config/: MybatisFlexConfiguration.java
mdp-platform/md-server/: pom.xml
mdp-platform/md-server/boot-server/: pom.xml
mdp-platform/md-server/boot-server/src/main/java/top/mddata/: BootServerApplication.java
mdp-platform/md-server/boot-server/src/main/java/top/mddata/console/configuration/: DubboConfiguration.java
mdp-platform/md-server/boot-server/src/main/java/top/mddata/console/controller/: EnumToDictController.java
mdp-platform/md-server/boot-server/src/main/resources/: application-dev.yml  application-prod.yml  application-sop.yml  application-test.yml  application.yml
mdp-platform/md-server/boot-server/src/test/java/top/mddata/: MapStructSpringTest.java  MapStructTest.java
mdp-platform/md-workbench/: pom.xml
mdp-sdk/: README.md  pom.xml
mdp-sdk/mdp-sdk-core/: pom.xml
mdp-sdk/mdp-simple-sdk/: pom.xml
(+1212 files in other folders)
