<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mddata.gateway</groupId>
        <artifactId>md-gateway</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sop-gateway-server</artifactId>
    <description>开放平台网关-启动层</description>

    <dependencies>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>sop-service-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-3-autoconfigure</artifactId>
        </dependency>
        <!-- 注册中心：nacos 二选一 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
        </dependency>
        <!-- 注册中心：zookeeper 二选一 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-zookeeper-curator5-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>top.mddata.common</groupId>
            <artifactId>md-cache-key</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.common</groupId>
            <artifactId>md-common-pojo</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-db-mybatis-flex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-annotations-api_1.3_spec</artifactId>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- 本项目特有的单体版通用组件 -->
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-util</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-db-uid</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-db-mybatis-flex</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>top.mddata.base</groupId>-->
<!--            <artifactId>md-boot</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-mvc-flex</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-fileupload2-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <filters>
            <filter>../../src/main/filters/config-${profile.active}.properties</filter>
        </filters>
        <finalName>${project-prefix}-${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
