nacos.ip=127.0.0.1
nacos.port=8848
nacos.namespace=386d2c5e-d9a5-4caa-835b-3715dc7af0b5
nacos.username=nacos
nacos.password=ZHadmin123.
# \u65E5\u5FD7\u5B58\u50A8\u8DEF\u5F84
logging.file.path=/data_prod/logs
sentinel.dashboard=127.0.0.1:8088