config.nacos.ip=127.0.0.1
config.nacos.port=8848
config.nacos.namespace=386d2c5e-d9a5-4caa-835b-3715dc7af0b5
config.nacos.username=nacos
config.nacos.password=ZHadmin123.
# \u65E5\u5FD7\u5B58\u50A8\u8DEF\u5F84
config.logging.file.path=/data_mdp/logs
config.sentinel.dashboard=127.0.0.1:8088