<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.mddata.mdp</groupId>
        <artifactId>md-build</artifactId>
        <version>${revision}</version>
        <relativePath>../md-build/pom.xml</relativePath>
    </parent>

    <groupId>top.mddata.gateway</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>md-gateway</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>网关模块</description>

    <modules>
        <!-- 开放平台网关 -->
        <module>sop-gateway-server</module>
        <module>zookeeper-server</module>
    </modules>


</project>
