<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mddata.server</groupId>
        <artifactId>md-server</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>boot-server</artifactId>
    <description>全部功能-单体架构-启动层</description>

    <dependencies>
        <dependency>
            <groupId>top.mddata.workbench</groupId>
            <artifactId>workbench-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.api</groupId>
            <artifactId>api-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.console</groupId>
            <artifactId>console-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.open</groupId>
            <artifactId>open-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.common</groupId>
            <artifactId>md-common-config</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.common</groupId>
            <artifactId>md-database-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.common</groupId>
            <artifactId>md-enumeration-scanning</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>top.mddata.open</groupId>
            <artifactId>open-boot-impl</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.console</groupId>
            <artifactId>console-boot-impl</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-all-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>


        <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Sa-Token 整合 RedisTemplate -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-template</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-autoconfig</artifactId>
        </dependency>
        <!-- Sa-Token 插件：整合 Forest 请求工具 (模式三需要通过 http 请求推送消息) -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-forest</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hutool-cache</artifactId>
                    <groupId>cn.hutool</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <filters>
            <filter>../../src/main/filters/config-${profile.active}.properties</filter>
        </filters>
        <finalName>${project-prefix}-${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
